{
  "name": "shiso-docs-app",
  "version": "0.55.0",
  "private": true,
  "description": "Documentation using Next.js and MDX.",
  "homepage": "https://shiso.umami.is",
  "repository": {
    "type": "git",
    "url": "https://github.com/umami-software/shiso.git"
  },
  "scripts": {
    "dev": "dotenv next dev --port 8001 --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "biome check . --vcs-use-ignore-file=true --files-ignore-unknown=true",
    "lint:fix": "biome check --write . --vcs-use-ignore-file=true --files-ignore-unknown=true",
    "format": "biome format --write . --vcs-use-ignore-file=true --files-ignore-unknown=true",
    "icons": "svgr ./src/assets --out-dir src/components/svg --typescript"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx,mjs,cjs,css,json}": [
      "biome check --write"
    ]
  },
  "dependencies": {
    "@fontsource/jetbrains-mono": "^5.2.5",
    "@mdx-js/loader": "^3.1.1",
    "@mdx-js/mdx": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@umami/react-zen": "^0.245.0",
    "classnames": "^2.5.1",
    "date-fns": "^4.1.0",
    "glob": "^10.5.0",
    "gray-matter": "^4.0.3",
    "highlight.js": "^11.11.1",
    "lucide-react": "^0.574.0",
    "next": "16.1.6",
    "next-mdx-remote": "^6.0.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "recursive-readdir": "^2.2.3",
    "rehype-highlight": "^7.0.1",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.0",
    "tailwind-variants": "^3.2.2",
    "thenby": "^1.3.4"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.2",
    "@svgr/cli": "^8.1.0",
    "@tailwindcss/postcss": "^4.2.0",
    "@types/css-modules": "^1.0.5",
    "@types/mdx": "^2.0.11",
    "@types/node": "^25.3.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "dotenv-cli": "^11.0.0",
    "husky": "^9.1.1",
    "lint-staged": "^15.5.1",
    "remark-frontmatter": "^5.0.0",
    "remark-mdx-frontmatter": "^5.2.0",
    "tailwindcss": "^4.2.0",
    "typescript": "^5.9.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  }
}
