{
  "name": "shiso",
  "version": "0.61.0",
  "private": true,
  "description": "Open-source docs site generator built with Vite, React, and MDX. Configured with a single docs.json file.",
  "homepage": "https://shiso.umami.is",
  "repository": {
    "type": "git",
    "url": "https://github.com/umami-software/shiso.git"
  },
  "type": "module",
  "scripts": {
    "dev": "vite --port 8001",
    "check:config": "node scripts/validate-config.mjs",
    "build": "node scripts/validate-config.mjs && vite build --outDir dist/client && vite build --ssr src/entry-server.tsx --outDir dist/server && node scripts/prerender.mjs",
    "preview": "vite preview --outDir dist/client",
    "lint": "biome check . --vcs-use-ignore-file=true --files-ignore-unknown=true",
    "lint:fix": "biome check --write . --vcs-use-ignore-file=true --files-ignore-unknown=true",
    "format": "biome format --write . --vcs-use-ignore-file=true --files-ignore-unknown=true",
    "icons": "svgr ./src/assets --out-dir src/components/svg --typescript",
    "icons:registry": "node scripts/generate-icon-registry.mjs"
  },
  "dependencies": {
    "@fontsource/inter": "^5.2.5",
    "@fontsource/jetbrains-mono": "^5.2.5",
    "@mdx-js/react": "^3.1.1",
    "classnames": "^2.5.1",
    "highlight.js": "^11.11.1",
    "lucide-react": "^1.28.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router": "^8.3.0",
    "rehype-highlight": "^7.0.1",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.2",
    "@mdx-js/rollup": "^3.1.1",
    "@svgr/cli": "^8.1.0",
    "@types/css-modules": "^1.0.5",
    "@types/mdx": "^2.0.11",
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.5",
    "ajv": "^8.20.0",
    "remark-frontmatter": "^5.0.0",
    "remark-mdx-frontmatter": "^5.2.0",
    "typescript": "^7.0.2",
    "vite": "^8.2.0"
  }
}
