{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "noImplicitAny": false,
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "types": ["vite/client", "node"],
    "paths": {
      "@/*": ["./packages/shiso/src/*"]
    },
    "target": "es2022"
  },
  "include": [
    "declarations.d.ts",
    "entry-client.tsx",
    "packages/shiso/src/**/*.ts",
    "packages/shiso/src/**/*.tsx",
    "tests/**/*.ts",
    "packages/shiso/vite.config.ts",
    "vitest.config.ts",
    "docs.json"
  ],
  "exclude": ["node_modules", "dist"]
}
